#hproxy configure file

conf_file   "/usr/local/forticlient/conf/forticlient.conf"
log_file    "/data/local/tmp/fct.log"
pid_file	"/data/local/tmp/pid"
iptables    "/system/bin/iptables"

#1: use getsockopt  to get the original destination 2: parse /proc/net/ip_conntrack file
# for kernel >=2.6.9 && <= 2.6.12:  2 should be used
# for other version kernels : 1 should be used
get_original_destination          1 

##1: error 2: alert 3: info 4: debug
log_level                        1 

enable_http                      1
http_port                        80
http_proxy_listen_port           7777
http_min_bind_port               62000
http_max_bind_port               65536 
